# POS

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: onfocus_color_black_orange.xml  pills_text_color.xml
app/src/main/res/drawable/: box_btm_corner.xml  box_btm_corner_dark_orange.xml  box_btm_corner_light_grey.xml  box_coner_nopadding_white.xml  box_corner_border_green_white.xml  box_corner_border_orange.xml  box_corner_border_orange_white.xml  box_corner_icon_btn.xml  box_corner_nopadding.xml  box_top_corner.xml  box_top_corner_with_btm_line_dark_grey.xml  box_top_corner_with_btm_line_light_grey.xml  cart_order_add_popup_radio_btn_normal.xml  cart_order_add_popup_radio_btn_selected.xml  cart_order_add_popup_radio_btn_selector.xml  cash_in_out_rb_text_color.xml  categorybtn_text_color.xml  custom_drop_down.xml  custom_radio_btn.xml  ic_amount.xml  ic_boost_pay.xml  ic_cashier.xml  ic_category.xml  ic_circle.xml  ic_customer.xml  ic_delete.xml  ic_email.xml  ic_exit.xml  ic_gender.xml  ic_hide.xml  ic_invoice.xml  ic_logout.xml  ic_no_internet.xml  ic_order.xml  ic_payment.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_refresh.xml  ic_reload.xml  ic_report.xml  (+20 more)
app/src/main/res/layout/: add_current_cust_confirmation_popup.xml  cart_layout.xml  cart_order_add_discount_popup.xml  cart_order_add_note_popup.xml  cash_in_out_popup.xml  cashier_page.xml  choose_pos_permission_page.xml  customer_list_clicked_popup.xml  customer_page.xml  fragment_add_customer.xml  fragment_cash.xml  fragment_cashier_drawer.xml  fragment_customer.xml  fragment_customer_detail.xml  fragment_offline_order.xml  fragment_order_history.xml  fragment_order_on_going.xml  fragment_order_on_hold.xml  fragment_other_modes.xml  fragment_sale_history.xml  fragment_today_sale.xml  home_page.xml  login_activity.xml  navbar_layout.xml  number_of_customer_popup.xml  opening_cash_control_popup.xml  order_page.xml  outlet_page.xml  payment_add_tip_popup.xml  payment_order_line_popup.xml  payment_page.xml  product_details_popup.xml  product_modifier_popup.xml  (+32 more)
(+128 files in other folders)
