<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:background="@drawable/box_corner_nopadding_white"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/add_note_popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart Note"
            android:layout_margin="20dp"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/add_note_popup_et"
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/custom_input"
            android:hint="Enter cart note..."
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_note_popup_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_note_popup_negative_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:text="Cancel"
            android:textColor="@color/darkOrange"
            android:textAllCaps="false"
            android:padding="15dp"
            app:strokeColor="@color/darkOrange"
            app:rippleColor="@color/linen"
            app:strokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_note_popup_positive_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_note_popup_et" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_note_popup_positive_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:backgroundTint="@color/darkOrange"
            android:text="Add &amp; Update"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_note_popup_negative_btn"
            app:layout_constraintTop_toBottomOf="@+id/add_note_popup_et" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>