<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_corner_nopadding_white">

        <ImageButton
            android:id="@+id/exit_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_close"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/customer_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:src="@drawable/face1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            app:shapeAppearance="@style/ImageWithRadius"
            app:layout_constraintTop_toBottomOf="@id/exit_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CustomerName"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/customer_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/customer_phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:textColor="@color/darkGrey"
            app:layout_constraintTop_toBottomOf="@id/customer_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/customer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@email.com"
            android:textColor="@color/darkGrey"
            app:layout_constraintTop_toBottomOf="@id/customer_phone_no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RelativeLayout
            android:id="@+id/view_detail_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/green"
            android:padding="5dp"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/customer_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableStart="@drawable/ic_view_detail"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:text="View Detail"
                android:textColor="@color/white"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/add_current_customer_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box_btm_corner"
            android:backgroundTint="@color/darkOrange"
            android:padding="5dp"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/view_detail_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableStart="@drawable/ic_add"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:text="Apply Customer"
                android:textColor="@color/white"/>
        </RelativeLayout>
<!--        <Button-->
<!--            android:id="@+id/add_current_cust_popup_negative_btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Cancel"-->
<!--            android:textAllCaps="false"-->
<!--            android:backgroundTint="@color/darkOrange"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/customer_email"/>-->

<!--        <Button-->
<!--            android:id="@+id/add_current_cust_popup_positive_btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/green"-->
<!--            android:text="Yes"-->
<!--            android:textAllCaps="false"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/add_current_cust_popup_negative_btn"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>