<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        tools:context=".CustomerPage">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include android:id="@+id/toolbar_layout_incl" layout="@layout/toolbar_layout" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/navbar_layout_include_sv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <include android:id="@+id/navbar_layout_include" layout="@layout/navbar_layout" />
        </ScrollView>
        <!--    Body   -->
        <TextView
            android:id="@+id/customer_page_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Customers"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@id/navbar_layout_include_sv"
            app:layout_constraintTop_toBottomOf="@id/appBar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customer_page_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/darkOrange"
            android:padding="10dp"
            android:text="Add New Customer"
            android:textAllCaps="false"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toStartOf="@id/cart_relativeLayout"
            app:layout_constraintTop_toBottomOf="@id/appBar" />

        <FrameLayout
            android:id="@+id/customer_page_fl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/cart_relativeLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/navbar_layout_include_sv"
            app:layout_constraintTop_toBottomOf="@id/customer_page_action_btn"/>

        <RelativeLayout
            android:id="@+id/cart_relativeLayout"
            android:layout_width="450dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <include
                android:id="@+id/cart_include"
                layout="@layout/cart_layout" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>