<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PaymentTab.FragmentOtherModes">

        <ImageButton
            android:id="@+id/touch_n_go_btn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:background="@drawable/touch_n_go"
            app:layout_constraintBottom_toTopOf="@id/visa_master_card_pay_btn"
            app:layout_constraintEnd_toStartOf="@id/boost_pay_btn"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/boost_pay_btn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_boost_pay"
            app:layout_constraintEnd_toStartOf="@id/grab_pay_btn"
            app:layout_constraintStart_toEndOf="@id/touch_n_go_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/grab_pay_btn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:background="@drawable/grab_pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/boost_pay_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/visa_master_card_pay_btn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:background="@drawable/visa_master_card_pay"
            app:layout_constraintEnd_toEndOf="@+id/touch_n_go_btn"
            app:layout_constraintStart_toStartOf="@+id/touch_n_go_btn"
            app:layout_constraintTop_toBottomOf="@id/touch_n_go_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>