<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/lightGrey">

        <RelativeLayout
            android:id="@+id/today_sale_opening_drawer_amount_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/box_coner_nopadding_white"
            app:layout_constraintEnd_toStartOf="@+id/cash_payment_sale_rl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening Drawer Account"/>

            <TextView
                android:id="@+id/today_sale_opening_drawer_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:textColor="@color/darkOrange"
                android:layout_marginTop="5dp"
                android:text="RM 10,000.00"
                android:textSize="23dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cash_payment_sale_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="5dp"
            android:background="@drawable/box_coner_nopadding_white"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/other_payment_sale_rl"
            app:layout_constraintStart_toEndOf="@+id/today_sale_opening_drawer_amount_rl">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash Payment Sale"/>

            <TextView
                android:id="@+id/cash_payment_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="5dp"
                android:text="RM 320.00"
                android:textColor="@color/green"
                android:textSize="23dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/other_payment_sale_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="5dp"
            android:background="@drawable/box_coner_nopadding_white"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cash_payment_sale_rl">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Payment Sale"/>

            <TextView
                android:id="@+id/other_payment_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="5dp"
                android:text="RM 980.00"
                android:textColor="@color/green"
                android:textSize="23dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Sale"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/today_sale_opening_drawer_amount_rl"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_filter"
            app:iconGravity="textStart"
            app:iconTint="@color/darkOrange"
            android:text="Filters"
            android:textColor="@color/darkOrange"
            android:backgroundTint="@color/white"
            app:rippleColor="@color/lightOrange"
            app:strokeColor="@color/darkOrange"
            app:strokeWidth="2dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_payment_sale_rl"/>

        <RelativeLayout
            android:id="@+id/today_sale_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_coner_nopadding_white"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_btn">

            <LinearLayout
                android:id="@+id/today_sale_title_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_corner_nopadding"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order id"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order Total"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Payment Mode"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/today_sale_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/today_sale_title_ll"
                tools:listitem="@layout/view_today_sale_list" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>