<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        tools:context=".HomePage">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include android:id="@+id/toolbar_layout_incl" layout="@layout/toolbar_layout" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/navbar_layout_include_sv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <include android:id="@+id/navbar_layout_include" layout="@layout/navbar_layout" />
        </ScrollView>
        <!--    Body   -->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/box_corner_nopadding_white"
            android:scrollbars="none"
            app:layout_constraintEnd_toStartOf="@+id/cart_relativeLayout"
            app:layout_constraintStart_toEndOf="@+id/navbar_layout_include_sv"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <ImageButton
                        android:id="@+id/all_category_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_category"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/product_category_rv"
                        android:layout_toRightOf="@id/all_category_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/view_product_category_list"/>
                </RelativeLayout>

        </HorizontalScrollView>
        <!--    </LinearLayout>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cart_relativeLayout"
            app:layout_constraintStart_toEndOf="@+id/navbar_layout_include_sv"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            tools:listitem="@layout/view_product_menu" />

        <RelativeLayout
            android:id="@+id/cart_relativeLayout"
            android:layout_width="450dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <include
                android:id="@+id/cart_include"
                layout="@layout/cart_layout" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>