<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_coner_nopadding_white"
        android:padding="10dp">

        <TextView
            android:id="@+id/add_tip_popup_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Tip"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/add_tip_popup_et"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_input"
            android:maxLines="1"
            android:padding="15dp"
            android:text="0.00"
            android:inputType="numberDecimal"
            android:textSize="12dp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_tip_popup_title" />

        <Button
            android:id="@+id/add_tip_popup_negative_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:backgroundTint="@color/darkOrange"
            app:layout_constraintTop_toBottomOf="@+id/add_tip_popup_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_tip_popup_positive_btn" />

        <Button
            android:id="@+id/add_tip_popup_positive_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Add"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_tip_popup_negative_btn"
            app:layout_constraintTop_toBottomOf="@+id/add_tip_popup_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>