<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_corner_nopadding_white"
        android:elevation="2dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/table_swap_transfer_btn">
            <TextView
                android:id="@+id/table_addon_proceed_popup_table_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Table T42"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_new_order_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkOrange"
                android:text="New Order"
                android:textAllCaps="false" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/table_swap_transfer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="Swap / Transfer"
            android:textAllCaps="false"
            android:textColor="@color/darkOrange"
            app:icon="@drawable/ic_swap"
            app:iconTint="@color/darkOrange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/table_addon_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/lightOrange"
            app:strokeColor="@color/darkOrange"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/table_addon_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="Add Products"
            android:textAllCaps="false"
            android:textColor="@color/darkOrange"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconTint="@color/darkOrange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/table_proceed_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/lightOrange"
            app:strokeColor="@color/darkOrange"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/table_proceed_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="Proceed to Payment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:icon="@drawable/ic_payment"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>