<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        tools:context=".TablePage">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include android:id="@+id/toolbar_layout_incl" layout="@layout/toolbar_layout" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/navbar_layout_include_sv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <include
                android:id="@+id/navbar_layout_include"
                layout="@layout/navbar_layout" />
        </ScrollView>

        <!--    Body   -->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="650dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/box_corner_nopadding_white"
            android:scrollbars="none"
            app:layout_constraintStart_toEndOf="@+id/navbar_layout_include_sv"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <RadioGroup
                android:id="@+id/table_category_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <RadioButton
                    android:id="@+id/table_category_all_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/navbtn_selector"
                    android:button="@android:color/transparent"
                    android:padding="8dp"
                    android:text="Ground Floor"
                    android:textColor="@drawable/categorybtn_text_color" />

                <RadioButton
                    android:id="@+id/table_category_vacant_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/navbtn_selector"
                    android:button="@android:color/transparent"
                    android:padding="8dp"
                    android:text="First Floor"
                    android:textColor="@drawable/categorybtn_text_color" />

                <RadioButton
                    android:id="@+id/table_category_occupied_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/navbtn_selector"
                    android:button="@android:color/transparent"
                    android:padding="8dp"
                    android:text="Second Floor"
                    android:textColor="@drawable/categorybtn_text_color" />

                <RadioButton
                    android:id="@+id/table_category_disabled_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/navbtn_selector"
                    android:button="@android:color/transparent"
                    android:padding="8dp"
                    android:text="Thrid Floor"
                    android:textColor="@drawable/categorybtn_text_color" />

            </RadioGroup>
        </HorizontalScrollView>

<!--        <RelativeLayout-->
<!--            android:id="@+id/table_notice_rl"-->
<!--            android:layout_width="650dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/box_corner_nopadding_white"-->
<!--            android:padding="10dp"-->
<!--            android:paddingStart="10dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/navbar_layout_include_sv"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">-->

<!--            <TextView-->
<!--                android:id="@+id/table_notice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:drawableStart="@drawable/ic_info"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:drawableTint="@color/darkOrange"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:gravity="center"-->
<!--                android:text="Tables visible are for 4-6 guests occupancy"-->
<!--                android:textSize="15dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/table_notice_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:clickable="true"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:text="Show all tables"-->
<!--                android:textColor="@color/darkOrange"-->
<!--                android:textSize="15dp" />-->
<!--        </RelativeLayout>-->

        <ScrollView
            android:id="@+id/table_vertical_sv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/table_information_bar_rl"
            app:layout_constraintStart_toEndOf="@id/navbar_layout_include_sv"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="parent">
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:id="@+id/table_management_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/table_list_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/table_information_bar_rl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/navbar_layout_include_sv"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            tools:listitem="@layout/view_table_list" />

        <RelativeLayout
            android:id="@+id/table_information_bar_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/navbar_layout_include_sv">

            <TextView
                android:id="@+id/table_tv_occupied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:drawableStart="@drawable/ic_circle"
                android:drawablePadding="5dp"
                android:drawableTint="@color/red"
                android:gravity="center"
                android:text="Occupied" />

            <TextView
                android:id="@+id/table_tv_order_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/table_tv_occupied"
                android:drawableStart="@drawable/ic_circle"
                android:drawablePadding="5dp"
                android:drawableTint="@color/blue"
                android:gravity="center"
                android:text="Order on hold" />

            <TextView
                android:id="@+id/table_tv_vacant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/table_tv_order_hold"
                android:drawableStart="@drawable/ic_circle"
                android:drawablePadding="5dp"
                android:drawableTint="@color/green"
                android:gravity="center"
                android:text="Vacant" />

            <TextView
                android:id="@+id/table_information_table_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/table_information_btn_rl"
                android:text="Table 0000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/table_information_order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table_information_table_name"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/table_information_order_id"
                android:text="Order"
                android:textColor="@color/darkGrey"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/table_information_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table_information_table_name"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/table_information_btn_rl"
                android:text="#00000"
                android:textColor="@color/darkGrey"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/table_information_btn_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/table_information_cancel_swap_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingStart="25dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="15dp"
                    android:text="Cancel Swapping / Transferring"
                    android:textColor="@color/darkOrange"
                    app:strokeColor="@color/darkOrange"
                    app:strokeWidth="2dp"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_swap"
                    app:iconTint="@color/darkOrange"
                    android:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/table_information_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkOrange"
                    android:paddingStart="25dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="15dp"
                    android:text="Select &amp; Place Order"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_order" />
            </RelativeLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>