<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Restro POS"
            android:textColor="@color/raisinBlack"
            android:textSize="28dp" />

        <LinearLayout
            android:id="@+id/toolbar_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:background="@drawable/box_corner_nopadding"
            android:backgroundTint="@color/lightGrey"
            android:weightSum="10"
            android:layout_toRightOf="@+id/toolbar_title"
            android:layout_toLeftOf="@+id/toolbar_refresh"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/toolbar_etSearch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="9"
                android:background="@color/lightGrey"
                android:layout_marginLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:hint="Search Products..."
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textColor="@color/raisinBlack"
                android:textColorHint="@color/darkGrey" />

            <ImageView
                android:id="@+id/toolbar_searchIcon"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_gravity="center_vertical"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:clickable="true"
                app:tint="@color/black" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/toolbar_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@+id/toolbar_wifi"
            android:background="@drawable/box_corner_icon_btn"
            android:padding="8dp"
            android:src="@drawable/ic_refresh" />

        <ImageButton
            android:id="@+id/toolbar_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_corner_icon_btn"
            android:src="@drawable/ic_wifi"
            android:padding="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/cash_in_out_btn"
            android:layout_centerVertical="true"
            app:tint="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cash_in_out_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash In / Out"
            android:textAllCaps="false"
            app:icon="@drawable/ic_cash"
            android:backgroundTint="@color/darkOrange"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="-5dp"
            android:drawableLeft="@drawable/ic_select_table"
            android:drawablePadding="10dp"
            android:padding="8dp"
            />
    </RelativeLayout>
</layout>