<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderLine"
            type="com.findbulous.pos.Order_Line" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_line_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/box_corner_nopadding_white">

        <TextView
            android:id="@+id/split_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0 / "
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(orderLine.qty)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/split_quantity" />


        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{orderLine.product.name}"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@id/product_quantity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium - Half Grilled"
            android:textSize="8dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/darkGrey"
            app:layout_constraintTop_toBottomOf="@+id/product_name"
            app:layout_constraintStart_toEndOf="@+id/product_quantity" />


        <TextView
            android:id="@+id/product_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{orderLine.display_price_subtotal}'
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/product_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{String.format("%s  Disc  •", orderLine.display_discount)}'
            android:textSize="8dp"
            android:textColor="@color/darkGrey"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toStartOf="@+id/product_price_before_discount"
            app:layout_constraintTop_toBottomOf="@+id/product_subtotal" />

        <TextView
            android:id="@+id/product_price_before_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text='@{orderLine.display_price_before_discount}'
            android:textSize="8dp"
            android:background="@drawable/strike_through"
            android:textColor="@color/darkGrey"
            app:layout_constraintTop_toBottomOf="@+id/product_subtotal"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>