<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.findbulous.pos.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_corner_nopadding_white"
        android:padding="15dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/menu_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{product.product_name}"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/menu_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{"RM " + String.valueOf(product.product_price)}'
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/menu_product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>