<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderLine"
            type="com.findbulous.pos.Order_Line" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        android:id="@+id/item_card">

        <View
            android:id="@+id/product_order_green_line"
            android:layout_width="5dp"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:background="@color/green" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <!--    Clicked src = ic_down / ic_right -->
            <ImageButton
                android:id="@+id/product_order_setting_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/darkGrey" />

            <TextView
                android:id="@+id/product_order_quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@{String.valueOf(orderLine.qty)}"
                app:layout_constraintStart_toEndOf="@+id/product_order_setting_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_order_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{orderLine.product.name}"
                android:layout_margin="10dp"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@+id/product_order_product_option"
                app:layout_constraintStart_toEndOf="@id/product_order_quantity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/product_order_product_subtotal"/>

            <TextView
                android:id="@+id/product_order_product_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium - Half Grilled"
                android:textSize="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/darkGrey"
                app:layout_constraintTop_toBottomOf="@+id/product_order_product_name"
                app:layout_constraintStart_toEndOf="@+id/product_order_quantity" />


            <TextView
                android:id="@+id/product_order_product_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("RM %.2f", orderLine.price_subtotal)}'
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toStartOf="@+id/product_order_cancel_product"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_order_product_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text='@{"RM " + String.valueOf(orderLine.price_total)}'
                android:textSize="8dp"
                android:background="@drawable/strike_through"
                android:textColor="@color/darkGrey"
                app:layout_constraintTop_toBottomOf="@+id/product_order_product_subtotal"
                app:layout_constraintEnd_toStartOf="@+id/product_order_cancel_product" />


            <ImageButton
                android:id="@+id/product_order_cancel_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                app:tint="@color/darkGrey" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_order_quantity_discount_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_order_quantity"
                app:layout_constraintTop_toBottomOf="@+id/product_order_product_option">

                <LinearLayout
                    android:id="@+id/title_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Quantity"/>

                        <EditText
                            android:id="@+id/product_order_quantity_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_input"
                            android:gravity="end"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:text="@{String.valueOf(orderLine.qty)}"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Discount(%)"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <RadioGroup
                                android:id="@+id/discount_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/discount_radio_btn_amount"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:button="@android:color/transparent"
                                    android:drawableStart="@drawable/ic_amount"
                                    android:drawableTint="@drawable/navbtn_icon_color"
                                    android:background="@drawable/cart_order_add_popup_radio_btn_selector"
                                    android:paddingLeft="9dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:layout_gravity="center" />

                                <RadioButton
                                    android:id="@+id/discount_radio_btn_percentage"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:button="@android:color/transparent"
                                    android:drawableStart="@drawable/ic_percentage"
                                    android:paddingLeft="9dp"
                                    android:drawableTint="@drawable/navbtn_icon_color"
                                    android:background="@drawable/cart_order_add_popup_radio_btn_selector"
                                    android:gravity="center"
                                    android:layout_gravity="center" />
                            </RadioGroup>
                            <EditText
                                android:id="@+id/product_order_discount_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_input"
                                android:gravity="end"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="15dp"
                                android:layout_marginStart="5dp"
                                android:text='@{orderLine.is_percentage? (String.format("%d", orderLine.discount_percent)) : (String.format("%.2f", orderLine.amount_discount)) }'
                                android:textSize="12dp"
                                android:layout_weight="1"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>