<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.findbulous.pos.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_product_cl"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_margin="10dp"
        android:background="@drawable/box_corner_nopadding_white"
        >

        <TextView
            android:id="@+id/menu_product_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@{product.name}"
            android:textAlignment="center"
            android:textStyle="bold"
            android:maxLines="2"
            android:gravity="center"
            android:ellipsize="end"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/menu_product_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{String.format("RM %.2f", product.list_price)}'
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/box_btm_corner_dark_orange"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_product_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>