<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_corner_nopadding_white"
        android:elevation="3dp"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vincent Lobo • "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T-34"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/customer_name"/>

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 Apr 2022, 10:00:00"
            android:textColor="@color/darkGrey"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customer_name"/>

        <RelativeLayout
            android:id="@+id/note_rl"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box_corner_nopadding_white"
            android:backgroundTint="@color/linen"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_time"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textColor="@color/darkOrange"/>

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_below="@id/textView1"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_on_hold_products_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/view_order_on_hold_product_list"
            app:layout_constraintBottom_toTopOf="@id/resume_btn"
            app:layout_constraintTop_toBottomOf="@id/note_rl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resume_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:textAllCaps="false"
            app:icon="@drawable/ic_proceed_cart"
            app:iconPadding="12dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/green"
            app:layout_constraintEnd_toStartOf="@id/remove_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textColor="@color/darkOrange"
            android:textAllCaps="false"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/darkOrange"
            app:iconPadding="12dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="5dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/darkOrange"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@id/resume_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>